<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>트랜스폼 효과</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        background-color: white;
        width: 300px;
        height: 300px;
        transform: rotate(45deg) translate(200px, 200px);
        transition: all 1s ease-in-out;
        /* 트랜지션은 속성의 상태가 바뀔때 걸리는 시간 */
      }
      .box:hover {
        /* width: 400px; */
        background-color: coral;
        transform: rotate(360deg) scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
