<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플로트</title>
    <style>
      img {
        max-width: 100%;
        height: auto;
      }
      /* 기준 : 상대좌표 (원래 위치에서 이동)*/
      .image-banner {
        position: relative;
      }
      .image-banner img {
        display: block;
      }
      /* 이미지와 겹치게 할 글자 */
      .banner-description {
        position: absolute;
        bottom: 0%;
        right: 0;
        left: 0;
        color: white;
        background-color: black;
        padding: 15px 25px;
        text-align: center;
      }
       {
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
      }
      .content-area {
        border-top: 3px solid black;
        border-bottom: 3px solid black;
      }
      .main-area {
        width: 66%;
        float: left;
      }
      .sidebar {
        width: 34%;
        float: right;
      }
      .fix {
        clear: both;
      }
      /* 네이게이션 메뉴 */
      .site-nav {
        margin-top: 20px;
      }
      .site-nav ul {
        margin: 0;
        padding: 0;
      }
      .site-nav li {
        list-style: none;
        float: left;
        margin-right: 5px;
      }
      .site-nav a {
        display: block;
        color: olive;
        text-decoration: none;
        padding: 10px 20px;
        border-bottom: 3px solid;
        border-top: 3px solid;
        border-left: 3px solid;
        border-right: 3px solid;
      }
    </style>
    <!-- 스타일.css 링크함 -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Website Title</h1>
        <p>Website slogan included here.</p>
      </header>
      <nav class="site-nav">
        <ul class="group">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div style></div>

      <div style="clear: both" class="content-area">
        <main class="main-area">
          <h2>Main Column Heading</h2>
          <p>
            This is main. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Excepturi deleniti quod numquam? Quam, facilis impedit? Quam
            possimus numquam commodi culpa, corporis blanditiis eaque harum
            quaerat ratione animi magnam! Quas, a.
          </p>
          <div class="image-banner">
            <img src="cat.jpg" />
            <div class="banner-description">
              <p>이것은 고양이 사진입니다.</p>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
            quo quam expedita vero adipisci similique deleniti fugit maiores
            odio quas repellat neque, veritatis molestiae accusamus, porro
            accusantium temporibus tempora sapiente!
          </p>
        </main>
        <aside class="sidebar">
          <p>
            This is sidebar. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Asperiores est modi amet nesciunt repellendus quis maiores
            expedita distinctio deserunt fugiat, sit laboriosam aspernatur
            labore rem dolore hic nulla laborum qui.
          </p>
        </aside>
        <div class="fix"></div>
      </div>

      <footer>
        <p>&copy; 2021 - This is the footer.</p>
      </footer>
    </div>
  </body>
</html>
